



重庆市2019年国民经济和社会发展统计公报 - 中国统计信息网













 


document.write('');



加入收藏 | 会员中心















   
    
        首页
        统计年鉴下载统计年鉴索引统计公报统计公报索引帮助中心充值中心 TAGS
  



  
    各地区、行业统计年鉴按年度索引：
    2019　2018　2017　2016　2015　2014　2013　2012　2011　2010　
    >> 统计年鉴分地区、行业索引
  
  
    各地区统计公报按年度索引：
    2019　2018　2017　2016　2015　2014　2013　2012　2011　2010　2009　
    >> 统计公报分地区索引
  









站内搜索：

年鉴下载
统计信息






高级搜索













您当前的位置：首页&nbsp;>&nbsp;统计公报&nbsp;>&nbsp;重庆








重庆市2019年国民经济和社会发展统计公报


时间：2020-03-21 17:53:53　来源：重庆市统计局　作者：　点击：1493次




重庆市统计局　　国家统计局重庆调查总队
&nbsp;
2020年3月19日
&nbsp;
2019年，全市上下坚持以习近平新时代中国特色社会主义思想为指导，全面落实习近平总书记对重庆提出的&ldquo;两点&rdquo;定位、&ldquo;两地&rdquo;&ldquo;两高&rdquo;目标、发挥&ldquo;三个作用&rdquo;和营造良好政治生态的重要指示要求，坚持稳中求进工作总基调，深入贯彻新发展理念，落实高质量发展要求，深化供给侧结构性改革，持续打好&ldquo;三大攻坚战&rdquo;，大力实施&ldquo;八项行动计划&rdquo;，统筹推进稳增长、促改革、调结构、惠民生、防风险、保稳定，全市经济稳中有进，符合预期，经济高质量发展势头强劲。
&nbsp;
一、综合
&nbsp;
初步核算，全年地区生产总值23605.77亿元，比上年增长6.3%。按产业分，第一产业增加值1551.42亿元，增长3.6%；第二产业增加值9496.84亿元，增长6.4%；第三产业增加值12557.51亿元，增长6.4%。三次产业结构比为6.6:40.2:53.2。非公有制经济增加值14699.61亿元，增长6.9%，占全市经济总量的62.3%。按常住人口计算，全市人均地区生产总值75828元，比上年增长5.4%。全员劳动生产率为128035元/人，比上年增长6.5%。
&nbsp;
全市常住人口3124.32万人，比上年增加22.53万人。其中，城镇人口2086.99万人，占常住人口比重（常住人口城镇化率）为66.8%，比上年提高1.3个百分点。全年外出市外人口474.02万人，市外外来人口182.05万人。
&nbsp;
全年人口出生率为10.48&permil;，死亡率为7.57&permil;，人口自然增长率为2.91&permil;。全市常住人口性别比（以女性为100，男性对女性的比例）为101.71，出生婴儿性别比为107.22。
&nbsp;
表1.jpg
&nbsp;
城镇新增就业人员75.16万人，比上年下降0.2%。年末城镇登记失业率2.6%,比上年末下降0.7个百分点；全年城镇调查失业率稳定在5.1%左右的较低水平。
&nbsp;
全市农民工总量758.6万人，比上年下降1.0%。其中，外出农民工541.9万人，下降2.2%；本地农民工216.7万人，增长2.2%。
&nbsp;
全年居民消费价格比上年上涨2.7%，其中食品价格上涨9.6%。工业生产者出厂价格下降0.2%。工业生产者购进价格上涨0.1%。固定资产投资价格上涨3.4%。农产品生产者价格上涨12.1%。
&nbsp;
表2.jpg
&nbsp;
截至年底，全市共有各类市场主体274.68万户，比上年增长8.7%。其中，内资企业84.83万户，外资企业0.66万户，个体工商户185.55万户，农民专业合作社3.64万户。
&nbsp;
供给侧结构性改革持续推进。全年规模以上工业产能利用率为75.9%。其中，煤炭开采和洗选业产能利用率为80.1%，比上年提高6.7个百分点；黑色金属冶炼和压延加工业产能利用率为86.2%，提高14.2个百分点。全年交通、水利投资分别比上年增长5.4%和14.5%。
&nbsp;
新动能产业加快发展。全年规模以上工业战略性新兴制造业增加值比上年增长11.6%，高技术制造业增加值增长12.6%，占规模以上工业增加值的比重分别为25.0%和19.2%。新一代信息技术产业、生物产业、新材料产业、高端装备制造产业分别增长16.0%、7.9%、10.3%和7.8%。全年高技术产业投资比上年增长18.0%，占固定资产投资（不含农户）的比重为6.8%；工业技术改造投资增长6.9%，占工业投资的比重为39.0%。全市限额以上批发和零售企业实现网上商品零售额比上年增长13.5%，高出非网上商品零售额增速8.6个百分点。
&nbsp;
脱贫攻坚成效明显。2019年末全市农村贫困人口2.4万人，比上年末减少11.5万人；贫困发生率0.12%，比上年下降0.58个百分点。全年全市贫困地区农村居民人均可支配收入13832元，比上年增长10.9%，扣除价格因素，实际增长8.0%。
&nbsp;
二、农业
&nbsp;
全年农林牧渔业增加值1581.15亿元，比上年增长3.7%。其中，种植业1042.23亿元，增长5.5%；畜牧业345.87亿元，下降5.7%；林业82.02亿元，增长10.8%；渔业81.30亿元，增长2.8%；农林牧渔服务业29.74亿元，增长8.4%。
&nbsp;
全年粮食播种面积2998.9万亩，比上年下降0.9%。粮食综合单产358.5公斤/亩，增长0.5%。
&nbsp;
全年粮食总产量1075.2万吨，比上年减产0.4%。其中，夏粮产量120.2万吨，减产1.6%；秋粮产量955.0万吨，减产0.2%。全年谷物产量750.6万吨，减产0.4%。其中，稻谷产量487.0万吨，与上年持平；小麦产量6.9万吨，减产15.2%；玉米产量249.5万吨，减产0.7%。全年猪肉产量112.07万吨，下降15.2%。生猪出栏1480.42万头，下降15.8%。年末生猪存栏921.62万头，下降21.0%。
&nbsp;
表3.jpg
&nbsp;
三、工业和建筑业
&nbsp;
全年工业增加值6656.72亿元，比上年增长6.4%。规模以上工业增加值比上年增长6.2%。分经济类型看，国有控股企业增加值增长2.8%，股份制企业增长8.0%，外商及港澳台商投资企业下降0.4%，私营企业增长8.3%。分门类看，采矿业增长2.6%，制造业增长6.5%，电力、热力、燃气及水生产和供应业增长5.2%。
&nbsp;
全年规模以上工业中，分产业看，汽车产业增加值比上年下降4.1%，摩托车产业增长2.4%，电子产业增长14.3%，装备产业增长6.8%，化工产业增长3.1%，医药产业增长7.1%，材料产业增长14.7%，消费品产业增长6.1%，能源工业增长5.3%。分行业看，农副食品加工业增加值比上年增长4.4%，化学原料和化学制品制造业增长4.2%，非金属矿物制品业增长7.9%，黑色金属冶炼和压延加工业增长27.4%，有色金属冶炼和压延加工业增长24.3%，通用设备制造业增长6.2%，铁路、船舶、航空航天和其他运输设备制造业下降0.4%，电气机械和器材制造业增长8.1%，计算机、通信和其他电子设备制造业增长14.1%，电力、热力生产和供应业增长6.8%。
&nbsp;
&nbsp;1/5 &nbsp;&nbsp;&nbsp;1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;下一页&nbsp;尾页


          






推荐资讯





重庆市2019年国民经济和社会发展统计公报





相关文章





重庆市2018年国民经济和社会发展统计公报重庆市2017年国民经济和社会发展统计公报重庆市2016年国民经济和社会发展统计公报重庆市2015年国民经济和社会发展统计公报重庆市2014年国民经济和社会发展统计公报重庆市2013年国民经济和社会发展统计公报重庆市2012年国民经济和社会发展统计公报重庆市2011年国民经济和社会发展统计公报重庆市2010年国民经济和社会发展统计公报重庆市2009年国民经济和社会发展统计公报重庆市2008年国民经济和社会发展统计公报重庆市2007年国民经济和社会发展统计公报重庆市2006年国民经济和社会发展统计公报重庆市2005年国民经济和社会发展统计公报重庆市2004年国民经济和社会发展统计公报重庆市2003年国民经济和社会发展统计公报重庆市2002年国民经济和社会发展统计公报重庆市2001年国民经济和社会发展统计公报重庆市2000年国民经济和社会发展统计公报重庆市1999年国民经济和社会发展统计公报重庆市1998年国民经济和社会发展统计公报












站内搜索：




年鉴下载
统计信息




高级搜索







	
         
          Copyright &copy; 20010-2020 中国统计信息网 版权所有

        
	




